language: objective-c
before_install:
  - brew update
  - brew upgrade xctool
osx_image: xcode7.3
xcode_workspace: ColorgyCourse.xcworkspace # path to your xcodeproj folder
xcode_scheme: ColorgyCourse
xcode_sdk: iphonesimulator9.3